html-and-css-dev/loginScreen/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ChinguCentral</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="container">
      <h1>ChinguCentral</h1>
      <input class="input" id="username" placeholder="Username">
      <input class="input" id="password" placeholder="Password">
      <button>Login</button>
    </div>
  </body>
</html>

html-and-css-dev/loginScreen/index.jade
doctype html
html
  head
    title ChinguCentral
    link(rel='stylesheet', href='index.css')
  body
    div.container
      h1 ChinguCentral
      input(class="input" id="username" placeholder="Username")
      input(class="input" id="password" placeholder="Password")
      button Login
